This chef repository installs my socialApp development project into a docker instance.
It uses an Amazon Ubuntu Web Instance to create and deploy on it.
You will need to have an SSH key to set encrypted to actually use this chef recipe.

